{% extends "auctions/layout.html" %}

{% block title %}
active listing to bid
{% endblock %}

{% block body %}
<head>
    <style>
        img{
            width: 300px;
            height: 300px;
        }
        .listings {
            display: table-cell;
            float:left;
            margin: 0 2% 2% 0;
            width: 303px;
            height: 480px;
            border-width: 1px;
            border-color: black;
            border-style: solid;
        }
        .listing_details{
            padding: 0.5rem;
        }
        .a {
            color: black;
        }
         .a:hover {
            color: black;
            text-decoration: none;
        }
        .wrap3line{
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            text-align: justify;
       }
    </style>
</head>
<h2>{{ heading }}</h2>
{% for listing in listings %}
<div class="listings">
    <a class="a" href="{% url 'view_listing' listing_id=listing.id  %}">
        <img class="image-front" src="{{ listing.image_url }}">
        <div class="listing_details">
            <p>{{ listing.name }}</p>
            {% if listing.last_high_bid.bid_price %}
            <p> Current bid price: {{listing.last_high_bid.bid_price}}</p>
            {% else %}
            <p>Starting bid price:{{ listing.starting_bid_price }}</p>
            {% endif %}
            <p class="wrap3line"> {{ listing.description }} </p>
        </div>
    </a>
</div>

{% endfor %}

{% endblock %}